{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
This repository contains the analysis codes (Matlab) and raw data for the following paper:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Chen, X., McNamara, T. P., Kelly, J. W., & Wolbers, T. (2017). Cue combination in human spatial navigation. 
\f2\i \cf2 Cognitive psychology
\f1\i0 \cf2 , 
\f2\i \cf2 95
\f1\i0 \cf2 , 105\'96144. https://doi.org/10.1016/j.cogpsych.2017.04.003\
\
Please cite the paper appropriately if you use the raw data for your own publication.\
\
The folder contains materials for all the four experiments reported in the paper.\
\
In each experiment folder, from the \'91analysis_code folder\'92, run the \'91dataanalysis_doubledtrials_combine2sides.m\'92 file to perform the data analysis. \
\
You will need to change some of the directories in the code in order to make it work in your own computer.\

\fs32 \
}